<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      p {
        margin-top: 7px;
        margin-bottom: 0px;
        font-size: 19px;
      }
      .image1 {
        width: 400px;
        height: 200px;
        object-fit: cover;
      }
      .para1 {
        font-size: 19px;
        margin-bottom: 10px;
        font-family: Roboto, Arial;
        font-weight: 400;
      }
      .para2 {
        width: 400px;
        color: darkgray;
      }
      .button {
        background-color: darkgoldenrod;
        border: none;
        border-radius: 2px;
        height: 20px;
        display: inline-block;
        margin-right: 4px;
      }
      .para3 {
        display: inline-block;
        margin-top: 10px;
      }
      .paragraph {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      }
      .div1 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="paragraph">
<div class="div1">
  <div class="title-image"><img class = "image1"src="reload project/im1.jpg"></div>
<div>
  <p class="para1">Earn A Scholarship Today &#8285; </p>
  <p class="para2">Enhance your career and change your life with a recognised degree. Apply with Unicaf</p>
  <button class="button">Ad</button>
  <p class="para3">Unicaf</p>
</div>
</div>
<div class="div2">
  <div class="title-image"><img class = "image1"src="im8.webp"></div>
<div>
  <p class="para1">Earn A Scholarship Today &#8285; </p>
  <p class="para2">Enhance your career and change your life with a recognised degree. Apply with Unicaf</p>
  <button class="button">Ad</button>
  <p class="para3">Unicaf</p>
</div>
</div>
<div class="div1">
  <div class="title-image"><img class = "image1"src="reload project/im1.jpg"></div>
<div>
  <p class="para1">Earn A Scholarship Today &#8285; </p>
  <p class="para2">Enhance your career and change your life with a recognised degree. Apply with Unicaf</p>
  <button class="button">Ad</button>
  <p class="para3">Unicaf</p>
</div>
</div>
<div class="div2">
  <div class="title-image"><img class = "image1"src="im8.webp"></div>
<div>
  <p class="para1">Earn A Scholarship Today &#8285; </p>
  <p class="para2">Enhance your career and change your life with a recognised degree. Apply with Unicaf</p>
  <button class="button">Ad</button>
  <p class="para3">Unicaf</p>
</div>
</div>
<div class="div1">
  <div class="title-image"><img class = "image1"src="reload project/im1.jpg"></div>
<div>
  <p class="para1">Earn A Scholarship Today &#8285; </p>
  <p class="para2">Enhance your career and change your life with a recognised degree. Apply with Unicaf</p>
  <button class="button">Ad</button>
  <p class="para3">Unicaf</p>
</div>
</div>
<div class="div2">
  <div class="title-image"><img class = "image1"src="im8.webp"></div>
<div>
  <p class="para1">Earn A Scholarship Today &#8285; </p>
  <p class="para2">Enhance your career and change your life with a recognised degree. Apply with Unicaf</p>
  <button class="button">Ad</button>
  <p class="para3">Unicaf</p>
</div>
</div>
</div>
  </body>
</html>