<!DOCTYPE html>
<html>
    <head>
        <title>practice buttons</title>
        <style>
            .xxx{
            color: white;
            background-color: rgb(194, 17, 17);
            border: none;
            border-radius: 2px;
            height: 35px;
            width: 100px;
            font-size: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 16px;
            padding-left: 5px;
            margin-right: 8px;
            cursor: pointer;
            }
            .yyy {
                color: rgb(211, 211, 228);
            background-color: white;
            border: none;
            border-radius: 4px;
            border-style: solid;
            height: 35px;
            width: 100px;
            font-size: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 16px;
            padding-left: 5px;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
    <button class = "xxx" button>Subscribe</button>
    <button class = "yyy" button>JOIN</button>
    </body>
</html>